# BasicAPI

./: .env  BasicAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/basicapi/: postmaster.pid
.containers/basicapi/base/1/: 2619  2696  2840  2841  pg_internal.init
.containers/basicapi/base/16384/: 1247  1249  1259  16387  16390  16392  16393  16397  16398  2224  2579  2606  2608  2610  (+18 more)
.containers/basicapi/global/: 1260  2676  pg_control  pg_internal.init
.containers/basicapi/pg_stat/: pgstat.stat
.containers/pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/pgdata/pg_stat/: pgstat.stat
.containers/pgdata/pg_xact/: 0000
BasicAPI/: $BACKUP_FILE  BasicAPI.csproj  BasicAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  pg_dump.bat
BasicAPI/Config/: MappingProfile.cs
BasicAPI/Controllers/: WeatherForecastController.cs
BasicAPI/Features/Auth/: License.cs  LicenseController.cs
BasicAPI/Features/Config/: ConfigController.cs
BasicAPI/Features/Configs/: ConfigController.cs  ConfigService.cs
BasicAPI/Features/Employee/: EmployeeController.cs
BasicAPI/Features/Employees/: EmployeeController.cs
BasicAPI/Features/Orders/: OrderController.cs
BasicAPI/Features/Orders/DTOs/: VendaGetDTO.cs  VendaItemPostDTO.cs  VendaPostDTO.cs  VendaPostResponseDTO.cs
BasicAPI/Features/Products/: ProductController.cs
BasicAPI/Features/Shared/: PaginatedResult.cs
BasicAPI/Features/Supplier/: SupplierController.cs
BasicAPI/Features/Suppliers/: SupplierController.cs
BasicAPI/Features/Users/: UserController.cs
BasicAPI/Infra/Data/: DataContext.cs  DatabaseMigration.cs
BasicAPI/Migrations/: 20240911000422_init.Designer.cs  20240911000422_init.cs  20250121171957_AddNecessaryTables.Designer.cs  20250121171957_AddNecessaryTables.cs  20250202233406_t.Designer.cs  20250202233406_t.cs  DataContextModelSnapshot.cs
BasicAPI/Models/Entities/: Fornecedor.cs  Funcionario.cs  Produto.cs  Venda.cs  VendaItem.cs
BasicAPI/Models/Models/: AuthParameters.cs  ErrorResponse.cs  PaginatedResult.cs
BasicAPI/Properties/: launchSettings.json
BasicAPI/Properties/PublishProfiles/: FolderProfile.pubxml
BasicService/: BasicService.csproj  Program.cs  Worker.cs
BasicService/Properties/: launchSettings.json
BasicService/Properties/PublishProfiles/: FolderProfile.pubxml
Setup/: alter_version.bat  compiler.bat  gen_setup.bat  publish_api.bat  publish_service.bat  readme.md  setup_omniapi.iss
(+62 files in other folders)
